<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
        /*background: #8d993e;*/
        /*height: 40px;*/
        /*width: 40px;*/
        /*border: 10px #ff0030 solid;*/
        /*}*/
        ul {
            list-style-type: decimal-leading-zero;
        }

        p {
            background-color: #4e2f29;
            font-size: 10px;
            width: 100px;
            height: 100px;
            display: inline;
        }

        span {
            background-color: #009eff;
            font-size: 20px;
            width: 100px;
            height: 100px;
            display: block;
        }
    </style>
</head>
<body>

<p>aaa</p>
<span>bbb</span>
<!--<div>-->
<!--1-->
<!--</div>-->
<ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
</body>
</html>