<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一个html页面</title>
    <style>
        #header, #siderLeft, #siderRight, #footer {
            border: solid 1px #666;
            padding: 10px;
            margin: 6px;
        }

        #header {
            width: 500px
        }

        #siderLeft {
            float: left;
            width: 60px;
            height: 100px;
        }

        #siderRight {
            float: left;
            width: 406px;
            height: 100px;
        }

        #footer {
            clear: both;
            width: 500px;
        }
    </style>
</head>
<body>
<div id="header">导航</div>
<div id="siderLeft">菜单</div>
<div id="siderRight">内容</div>
<div id="footer">底部</div>
</body>
</html>